OPENAI_API_KEY=YOUR_OPENAI_API_KEY
GPT_MODEL=gpt-3.5-turbo-1106
CONNECTION_STRING=MONGODB_CONNECTION_STRING
DATABASE_NAME=DATABASE_NAME
COLLECTION_NAME=COLLECTION_NAME
FB_PAGE_ACCESS_TOKEN=YOUR_FB_PAGE_ACCESS_TOKEN
VERIFY_TOEKN=WEBHOOK_VERIFY_TOKEN
